# Dahl.Extensions

./: .gitignore  Dahl.Extensions.csproj  Dahl.Extensions.sln  LICENSE.txt  LinqExt.cs  ListExt.cs  ObjectExt.cs  README.md  StringBuilderExt.cs  StringExt.cs
Dahl.Extensions/: Dahl.Extensions.csproj  Dahl.Extensions.snk  DictionaryExt.cs  Int32Ext.cs  ListExt.cs  ObjectExt.cs  PropertyExt.cs  StringBuilderExt.cs  StringExt.cs  packages.config
Dahl.Extensions.Tests/: Dahl.Extensions.Tests.csproj  DictionaryExtTests.cs  Int32ExtTests.cs  ListExtTests.cs  ObjectExtTests.cs  PropertyExtTests.cs  StringBuilderExtTests.cs  StringExtTests.cs  packages.config
Dahl.Extensions.Tests/Properties/: AssemblyInfo.cs
Dahl.Extensions/Properties/: AssemblyInfo.cs
Dahl.Extensions/_CreateNewNuGetPackage/: Config.ps1
src/Dahl.Extensions/: Dahl.Extensions.csproj  DictionaryExt.cs  GlobalSuppressions.cs  Int32Ext.cs  LinqExt.cs  ObjectExt.cs  PropertyExt.cs  StringExt.cs
src/Dahl.Extensions/Properties/PublishProfiles/: AppProd1.pubxml
tests/Dahl.Extensions.Tests/: Dahl.Extensions.Tests.csproj  DictionaryExtTests.cs  Int32ExtTests.cs  LinqExtTests.cs  ListExtTests.cs  ObjectExtTests.cs  PropertyExtTests.cs  StringBuilderExtTests.cs  StringExtTests.cs
