<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<ReferringTargetFrameworkForProjectReferences>net472</ReferringTargetFrameworkForProjectReferences>
      <TargetFramework>net472</TargetFramework>-->
        <TargetFrameworks>net461;net462;net47;net471;net472;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dahl.Extensions\Dahl.Extensions.csproj" />
  </ItemGroup>

</Project>
