<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="14.0">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45;net46;net47;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyFileVersionSettings>IncrementOnDemand.IncrementOnDemand.IncrementOnDemand.Increment</AssemblyFileVersionSettings>
    <AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.IncrementOnDemand.Increment</AssemblyVersionSettings>
    <AssemblyInfoVersionSettings>IncrementOnDemand.IncrementOnDemand.IncrementOnDemand.Increment</AssemblyInfoVersionSettings>
    <Authors>Kevin Dahl</Authors>
    <Company>Dahl Software Services</Company>
    <Product>Extensions</Product>
    <Description>Extensions for string, Linq, List, Object, StringBuilder, and Dictionary.</Description>
    <Copyright>Dahl Software Services</Copyright>
    <PackageTags>string, linq, StringBuilder, Dictionary</PackageTags>
    <AssemblyVersion>1.1.18.247</AssemblyVersion>
    <FileVersion>1.1.18.247</FileVersion>
    <Version>1.1.18</Version>
    <PackageReleaseNotes>Updated to work with .NET 4.5x, 4.6x, 4.7x, .NET Core 2.0</PackageReleaseNotes>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Dahl.Extensions.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/kdahltx/Dahl.Core.Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kdahltx/Dahl.Core.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/kdahltx/Dahl.Core.Extensions</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>